<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>    
    <head>        
            <meta charset="utf-8" />            
                <meta content='width=device-width, initial-scale=1.0' name='viewport'>
                    <title>Recuperación de cuenta</title>
                    <style>
                        /*<![CDATA[*/
                        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
                        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
                        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
                        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
                        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
                        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
                        a img {border:none;}
                        .image_fix {display:block;}
                        Bring inline: Yes.
                        p {margin: 1em 0;}
                        h1, h2, h3, h4, h5, h6 {color: black !important;}
                        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
                        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
                            color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
                        }
                        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
                            color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
                        }
                        table td {border-collapse: collapse;}
                        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
                        a {color: orange;}
                        a:link { color: orange; }
                        a:visited { color: blue; }
                        a:hover { color: green; }
                        /*]]>*/
                    </style>
                    </head>
                    <body style='background: #f4f7f9; font-family:Helvetica Neue, Helvetica, Arial;'>
                        <table align='center' bgcolor='#f4f7f9' border='0' cellpadding='0' cellspacing='0' id='backgroundTable' style='background: #f4f7f9;' width='100%'>
                            <tr>
                                <td align='center'>
                                    <center>
                                        <table border='0' cellpadding='50' cellspacing='0' style='margin-left: auto;margin-right: auto;width:600px;text-align:center;' width='600'>
                                            <tr>
                                                <td align='center' valign='top'>
                                                    <a href="{{URL::to('/')}}"><img src="images/logo.png" style="outline:none; text-decoration:none;border:none;display:block;" width="200" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                            <tr>
                                <td align='center'>
                                    <center>
                                        <table border='0' cellpadding='30' cellspacing='0' style='margin-left: auto;margin-right: auto;width:600px;text-align:center;' width='600'>
                                            <tr>
                                                <td align='left' style='background: #ffffff; border: 1px solid #dce1e5;' valign='top' width=''>
                                                    <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                                                        <tr>
                                                            <td align='center' valign='top'>
                                                                <h2 style="font-size: 24px;">Recuperación de cuenta</h2>
                                                            </td>
                                                        </tr>                                                    
                                                        <tr>
                                                            <td align='center' style='border-top: 1px solid #dce1e5;border-bottom: 1px solid #dce1e5; font-size: 16px;' valign='top'>                                                            
                                                                <p style="margin-bottom: 30px;">
                                                                    Hemos recibido una solicitud de recuperación de cuenta, sigue el siguiente enlace para continuar.
                                                                </p>                                                            
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align='center' bgcolor='#f34541' valign='top'>
                                                                <h3><a href="#URL#" style="color: #ffffff !important; font-size: 18px;">Click aquí para recuperar tu cuenta</a></h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align='center' valign='top'>
                                                                <p style='margin: 1em 0;'>
                                                                    <br>
                                                                        un texto texto texto texto...
                                                                </p>
                                                            </td>                                                        
                                                        </tr>                                                    
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 30px;">
                                                    <center>
                                                        <a href="#"><img src="images/facebook_icon.png" width="40"/></a>
                                                        <a href="#"><img src="images/twitter_icon.png" width="40" style="margin-left: 10px; margin-right: 10px;" /></a>
                                                        <a href="#"><img src="images/youtube_icon.jpg" width="40" /></a>
                                                    </center>
                                                </td>
                                            </tr>
                                        </table>
                                    </center>
                                </td>                            
                            </tr>
                            <tr>
                                <td style="padding: 30px;">
                                </td>
                            </tr>
                        </table>
                    </body>               
                    </html>
